<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About</title>
    <style>
      header {
        position: sticky;
        top: 0;
        background-color: white;
        box-shadow: 0px 2px 7px -1px #d9d9d9;
      }

      h1 {
        font-family: Roboto, fallback-font;
        display: inline-block;
        margin-left: 90px;
        margin-top: 60px;
        color: #111111;
        cursor: pointer;
      }

      h2:hover {
        cursor: pointer;
      }

      nav {
        display: inline-block;
      }

      ul {
        margin-left: 550px;
      }

      li {
        display: inline-block;
        margin-right: 30px;
      }

      a {
        font-family: Roboto, fallback-font;
        text-decoration: none;
        color: #333333;
        font-weight: 600;
        font-size: 17px;
      }

      li:hover {
        text-decoration: underline;
      }

      input {
        display: inline-block;
        height: 25px;
      }

      main img {
        display: inline-block;
        width: 550px;
        vertical-align: middle;
      }

      main .text-col p {
        display: inline-block;
        text-align: left;
        font-size: 43px;
        font-family: "Times New Roman", Times, serif;
        font-weight: bold;
        color: #272727;
        letter-spacing: 0.8px;
      }

      .container {
        display: block;
        align-items: center;
        justify-content: center;
        margin-top: 120px;
      }

      .img-col {
        display: inline-block;
        margin-left: 80px;
      }

      .text-col {
        display: inline-block;
        margin-left: 100px;
      }

      aside {
        margin-top: 190px;
        margin-right: 140px;
        margin-left: 580px;
      }

      aside p {
        font-size: 19px;
        text-align: left;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: 100;
        color: #000000;
        text-align: justify;
      }

      aside img {
        margin-top: 70px;
        width: 613px;
        margin-bottom: 30px;
      }

      .div10 {
        display: block;
        background-color: #faf0e6;
        padding-top: 60px;
        margin-top: 100px;
      }

      footer {
        display: block;
        background-color: #faf0e6;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
      }

      footer p {
        text-align: center;
        font-size: 20px;
        font-weight:bold;
        color: #252525;
      }

      footer .p1 {
        text-align: left;
        font-weight: normal;
        margin-left: 35px;
        margin-bottom: 5px;
      }

      footer input {
        width: 340px;
        border-style: solid;
        border-width: 5px;
        height: 30px;
        border-color: white;
        margin-left: 35px;
        margin-top: 0px;
      }

      footer button {
        text-align: center;
        margin-left: 150px;
        margin-top: 18px;
        width: 115px;
        height: 50px;
        border-style: none;
        background-color: #272727;
        font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial,
          sans-serif;
        color: white;
        font-size: 17px;
        font-weight: bold;
        letter-spacing: 0.5px;
        transition: opacity 0.15s;
      }

      footer button:hover {
        opacity: 0.9;
      }

      footer button:active {
        cursor: pointer;
      }

      .div11 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        text-align: center;
        margin-top: 25px;
      }

      .fa {
        padding: 12px 8px;
        font-size: 22px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 2px 2px;
        border-radius: 50%;
      }

      .fa-facebook {
        background: #272727;
        color: white;
      }

      .fa-twitter {
        background: #55ACEE;
        color: white;
      }

      .fa-instagram {
        background: #125688;
        color: white;
      }

      header a h1:hover {
        color: #FAC213;
      }


    </style>
  </head>
  <body>
    <header>
      <a href="/index.html"><h1>Ashley</h1></a>
      <nav>
        <ul>
          <li><a href="/blog.html">Blog</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
      <input type="search" placeholder="Search" />
    </header>
    <main>
      <div class="container">
        <div class="img-col">
          <img src="Images/copy.png" alt="my picture" />
        </div>
        <div class="text-col">
          <p>
            My name is Ashley and I <br />love coding things <br />like website.
          </p>
        </div>
      </div>
      <aside>
        <p>
          I am a STEM student aspiring to become a web developer someday. I
          started to have an interest in coding when I encountered it in Grade
          11. And started at that time, I explored the world of programming.<br /><br />
          I strongly believe in a saying that says, "Time is gold". If you are
          dreaming to become a developer you better start coding right now or
          else you end up as a destroyer instead of becoming a developer.
        </p>
        <img
          src="Images/pexels-cottonbro-4709286.jpg"
          alt="picture of programmer"
        />
      </aside>
    </main>
    <div class="div10">
    <footer>
      <p>Subscribe to my Youtube</p>
      <p class="p1">Email address*</p>
      <input type="text" placeholder="Your email address" >
      <button onclick="alert('SUBSCRIBED')">Subscribe</button>
      <div class="div11">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
      </footer>
      </div>
  </body>
</html>
