<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
      header {
        position: sticky;
        top: 0;
        background-color: white;
        box-shadow: 0px 2px 7px -1px #d9d9d9;
      }

      h1 {
        font-family: Roboto, fallback-font;
        display: inline-block;
        margin-left: 90px;
        margin-top: 60px;
        color: #111111;
        cursor: pointer;
      }

      h2:hover {
        cursor: pointer;
      }

      nav {
        display: inline-block;
      }

      ul {
        margin-left: 550px;
      }

      li {
        display: inline-block;
        margin-right: 30px;
      }

      a {
        font-family: Roboto, fallback-font;
        text-decoration: none;
        color: #333333;
        font-weight: 600;
        font-size: 17px;
      }

      li:hover {
        text-decoration: underline;
      }

      input {
        display: inline-block;
        height: 25px;
      }

      .div2 {
        margin-top: 90px;
        margin-bottom: 0;
        margin-left: 280px;
      }

      .div2 a h3 {
        font-size: 30px;
        font-family: "Times New Roman", Times, serif;
        font-weight: 600;
        margin-bottom: 10px;
        color: black;
        margin-top: 12px;
      }

      .div2 p {
        font-size: 19px;
        margin-top: 0;
        color: #666666;
        font-family: Georgia, "Times New Roman", Times, serif;
        margin-bottom: 10px;
      }

      .div2 time {
        color: #666666;
        font-size: 19px;
      }

      .div2 span {
        color: #666666;
        font-size: 19px;
      }

      .div3 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-top: 130px;
      }

      .div3 img {
        width: 720px;
        height: 350px;
        object-fit: cover;
      }

      .div4 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 720px;
        text-align: center;
        margin-top: 70px;
      }

      .div4 p {
        font-size: 18px;
        text-align: left;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .div10 {
        display: block;
        background-color: #faf0e6;
        padding-top: 60px;
        margin-left: 0px;
        margin-top: 100px;
      }

      footer {
        display: block;
        background-color: #faf0e6;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
      }

      footer p {
        text-align: center;
        font-size: 20px;
        font-weight:bold;
        color: #252525;
      }

      footer .p1 {
        text-align: left;
        font-weight: normal;
        margin-left: 35px;
        margin-bottom: 5px;
      }

      footer input {
        width: 340px;
        border-style: solid;
        border-width: 5px;
        height: 30px;
        border-color: white;
        margin-left: 35px;
        margin-top: 0px;
      }

      footer button {
        text-align: center;
        margin-left: 150px;
        margin-top: 18px;
        width: 115px;
        height: 50px;
        border-style: none;
        background-color: #272727;
        font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial,
          sans-serif;
        color: white;
        font-size: 17px;
        font-weight: bold;
        letter-spacing: 0.5px;
        transition: opacity 0.15s;
      }

      footer button:hover {
        opacity: 0.9;
      }

      footer button:active {
        cursor: pointer;
      }

      .div11 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        text-align: center;
        margin-top: 25px;
      }

      .fa {
        padding: 12px 8px;
        font-size: 22px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 2px 2px;
        border-radius: 50%;
      }

      .fa-facebook {
        background: #272727;
        color: white;
      }

      .fa-twitter {
        background: #55ACEE;
        color: white;
      }

      .fa-instagram {
        background: #125688;
        color: white;
      }

      header a h1:hover {
        color: #FAC213;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/index.html"><h1>Ashley</h1></a>
      <nav>
        <ul>
          <li><a href="/blog.html">Blog</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
      <input type="search" placeholder="Search" />
    </header>
    <main>
      <div class="div2">
        <!--
        <a href="#"><img src="Images/960x0.jpg" alt="Image of newspapers" /></a>
        -->
        <a href="#"><h3>Journo suit: Busy as a bee</h3></a>
        <p>Run! Run! Run! Run as fast as you can! If you can fly, do so.</p>
        <time datetime="5/7/2022">5/7/2022</time
        >&nbsp;<span>&middot;</span>&nbsp;<span>1 min read</span>
      </div>
    </main>
    <div class="div3">
      <a href="#"><img src="Images/960x0.jpg" alt="Image of newspapers" /></a>
    </div>
    <div class="div4">
      <p>
        When I was in junior high school, I was a part of our journalism club
        which its name was 'The Harbinger'. It was named as The Harbinger
        because just like birds, we, the journos, are required to be as fast as
        them when it comes to covering different events that were happening
        inside our campus at that time. We had to be swift, fast-thinkers and
        ready all the time.<br /><br />
        My experience in journalism is one of my most unforgettable memories in
        junior high school. It brought me to different places with people of
        different personalities which opened me up to a variety of learnings in
        life.<br /><br />
        I miss the moments when I was already in the contest proper and I was
        feeling the pressure in being surrounded by a lot of intelligent
        students from different schools. This is probably the thing I would like
        to experience again in my life.
      </p>
    </div>
    <div class="div10">
      <footer>
        <p>Subscribe to my Youtube</p>
        <p class="p1">Email address*</p>
        <input type="text" placeholder="Your email address" >
        <button onclick="alert('SUBSCRIBED')">Subscribe</button>
        <div class="div11">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a>
        </footer>
      </div>
  </body>
</html>
