<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
  <style>
     header {
        position: sticky;
        top: 0;
        background-color: white;
        box-shadow: 0px 2px 7px -1px #d9d9d9;
      }   

      h1 {
        font-family: Roboto, fallback-font;
        display: inline-block;
        margin-left: 90px;
        margin-top: 60px;
        color: #111111;
        cursor: pointer;
      }

      h2:hover {
        cursor: pointer;
      }

      nav {
        display: inline-block;
      }

      ul {
        margin-left: 550px;
      }

      li {
        display: inline-block;
        margin-right: 30px;
      }

      a {
        font-family: Roboto, fallback-font;
        text-decoration: none;
        color: #333333;
        font-weight: 600;
        font-size: 17px;
      }

      li:hover {
        text-decoration: underline;
      }

      input {
        display: inline-block;
        height: 25px;
      }

      div {
        display: inline-block;
      }

      span a img {
        width: 550px;
        margin-left: 80px;
        margin-top: 90px;
        margin-bottom: 0px;
      }

      span .a2 h3 {
        margin-left: 80px;
        font-size: 30px;
        font-family: "Times New Roman", Times, serif;
        font-weight: 600;
        margin-bottom: 10px;
        color: black;
        margin-top: 12px;
      }

      span p {
        margin-left: 80px;
        font-size: 19px;
        margin-top: 0;
        color: #666666;
        font-family: Georgia, "Times New Roman", Times, serif;
        margin-bottom: 10px;
      }

      span time {
        margin-left: 80px;
        color: #666666;
        font-size: 19px;
      }

      span span {
        color: #666666;
        font-size: 19px;
      }

      .div2 {
        margin-top: 90px;
        margin-bottom: 0;
        margin-left: 75px;
      }

      .div2 a img {
        width: 550px;
        height: 366.656px;
      }

      .div2 a h3 {
        font-size: 30px;
        font-family: "Times New Roman", Times, serif;
        font-weight: 600;
        margin-bottom: 10px;
        color: black;
        margin-top: 12px;
      }

      .div2 p {
        font-size: 19px;
        margin-top: 0;
        color: #666666;
        font-family: Georgia, "Times New Roman", Times, serif;
        margin-bottom: 10px;
      }

      .div2 time {
        color: #666666;
        font-size: 19px;
      }

      .div2 span {
        color: #666666;
        font-size: 19px;
      }

      .div3 {
        display: inline-block;
      }

      .div3 a img {
        width: 550px;
        height: 366.656px;
        margin-left: 80px;
        margin-bottom: 0;
        margin-top: 80px;
      }

      .div3 a h3 {
        font-size: 30px;
        font-family: "Times New Roman", Times, serif;
        font-weight: 600;
        margin-bottom: 10px;
        color: black;
        margin-top: 12px;
        margin-left: 80px;
      }

      .div3 p {
        font-size: 19px;
        margin-top: 0;
        color: #666666;
        font-family: Georgia, "Times New Roman", Times, serif;
        margin-bottom: 10px;
        margin-left: 80px;
      }

      .div3 time {
        margin-left: 80px;
        color: #666666;
        font-size: 19px;
      }

      .div3 span {
        color: #666666;
        font-size: 19px;
      }

      .div4 {
        display: inline-block;
        margin-top: 90px;
        margin-bottom: 0;
        margin-left: 75px;
      }

      .div4 a img {
        width: 550px;
        height: 366.656px;
        object-fit: cover;
      }

      .div4 a h3 {
        font-size: 30px;
        font-family: "Times New Roman", Times, serif;
        font-weight: 600;
        margin-bottom: 10px;
        color: black;
        margin-top: 12px;
      }

      .div4 p {
        font-size: 19px;
        margin-top: 0;
        color: #666666;
        font-family: Georgia, "Times New Roman", Times, serif;
        margin-bottom: 10px;
      }

      .div4 time {
        color: #666666;
        font-size: 19px;
      }

      .div4 span {
        color: #666666;
        font-size: 19px;
      }

      .newdiv {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        text-align: center;
      }

      .newdiv h1 {
        text-align: center;
        margin: 120px 0px 70px 0px;
        font-size: 68px;
        letter-spacing: 1px;
        color:#202020;
      }

      .div10 {
        display: block;
        background-color: #faf0e6;
        padding-top: 60px;
        margin-top: 100px;
      }

      footer {
        display: block;
        background-color: #faf0e6;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
      }

      footer p {
        text-align: center;
        font-size: 20px;
        font-weight:bold;
        color: #252525;
      }

      footer .p1 {
        text-align: left;
        font-weight: normal;
        margin-left: 35px;
        margin-bottom: 5px;
      }

      footer input {
        width: 340px;
        border-style: solid;
        border-width: 5px;
        height: 30px;
        border-color: white;
        margin-left: 35px;
        margin-top: 0px;
      }

      footer button {
        text-align: center;
        margin-left: 150px;
        margin-top: 18px;
        width: 115px;
        height: 50px;
        border-style: none;
        background-color: #272727;
        font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial,
          sans-serif;
        color: white;
        font-size: 17px;
        font-weight: bold;
        letter-spacing: 0.5px;
        transition: opacity 0.15s;
      }

      footer button:hover {
        opacity: 0.9;
      }

      footer button:active {
        cursor: pointer;
      }

      .div11 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        text-align: center;
        margin-top: 25px;
      }

      .fa {
        padding: 12px 8px;
        font-size: 22px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 2px 2px;
        border-radius: 50%;
      }

      .fa-facebook {
        background: #272727;
        color: white;
      }

      .fa-twitter {
        background: #55ACEE;
        color: white;
      }

      .fa-instagram {
        background: #125688;
        color: white;
      }
  
      header a h1:hover {
        color: #FAC213;
      }

      main section h1 {
        box-shadow: inset 0 0 0 0  #FAC213;
        transition: ease-out 0.3s;
      }

      main section h1:hover {
        box-shadow: inset 800px 0 0 0  #FAC213;
        border-radius: 5px;
      }

      div span a h3 {
        box-shadow: inset 0 0 0 0  #FAC213;
        transition: ease-out 0.3s;
      }

      div span a h3:hover {
        box-shadow: inset 320px 0 0 0  #FAC213;
        border-radius:3px;
      }

      .div2 a h3 {
        box-shadow: inset 0 0 0 0  #FAC213;
        transition: ease-out 0.3s;
      }

      .div2 a h3:hover {
        box-shadow: inset 345px 0 0 0  #FAC213;
        border-radius:3px;
      }

      .div3 a h3 {
        box-shadow: inset 0 0 0 0  #FAC213;
        transition: ease-out 0.3s;
      }

      .div3 a h3:hover {
        box-shadow: inset 400px 0 0 0  #FAC213;
        border-radius:3px;
      }

      .div4 a h3 {
        box-shadow: inset 0 0 0 0  #FAC213;
        transition: ease-out 0.3s;
      }

      .div4 a h3:hover {
        box-shadow: inset 420px 0 0 0  #FAC213;
        border-radius:3px;
      }


      .div8 p span:hover {
        background-image: linear-gradient(to right, #515BD4 , #8134AF, #DD2A7B, #FEDA77, #F58529);
        color: white;
      }
  </style>
</head>
<body>
  <header>
    <a href="/index.html"><h1>Ashley</h1></a>
    <nav>
      <ul>
        <li><a href="#">Blog</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/contact.html" >Contact</a></li>
      </ul>
    </nav>
    <input type="search" placeholder="Search" />
  </header>
  <main>
    <div class="newdiv">
    <h1>Blog</h1>
    </div>
    <article>
      <div>
        <span>
          <a href="#"
            ><img src="Images/77-mass-ave_0.jpg" alt="Image of MIT"
          /></a>
          <a href="/article1.html" class="a2"><h3>How I wish to be at MIT</h3></a>
          <p>It was a lie when they said MIT is not the standard.</p>
          <time datetime="5/7/2022">5/7/2022</time
          >&nbsp;<span>&middot;</span>&nbsp;<span>1 min read</span>
        </span>
      </div>
      <div class="div2">
        <a href="#"
          ><img src="Images/960x0.jpg" alt="Image of newspapers"
        /></a>
        <a href="/article2.html"><h3>Journo suit: Busy as a bee</h3></a>
        <p>Run! Run! Run! Run as fast as you can! If you can fly, do so.</p>
        <time datetime="5/7/2022">5/7/2022</time
        >&nbsp;<span>&middot;</span>&nbsp;<span>1 min read</span>
      </div>
    </article>
    <article>
      <div class="div3">
        <a href="#"
          ><img
            src="Images/three-grad-students-from-behind.jpg"
            alt="Image of graduates"
        /></a>
        <a href="#"><h3>Closing another chapter of life</h3></a>
        <p>
          In just three months, I'm about to live the so-called "real life".
        </p>
        <time datetime="5/7/2022">5/7/2022</time
        >&nbsp;<span>&middot;</span>&nbsp;<span>1 min read</span>
      </div>
      <div class="div4">
        <a href="#"
          ><img
            src="Images/pexels-chevanon-photography-302904.jpg"
            alt="Image of coffee"
        /></a>
        <a href="#"><h3>A coffee a day completes my day</h3></a>
        <p>No one would argue when I say coffee keeps us awake in school.</p>
        <time datetime="5/7/2022">5/7/2022</time
        >&nbsp;<span>&middot;</span>&nbsp;<span>1 min read</span>
      </div>
    </article>
    <div class="div10">
      <footer>
        <p>Subscribe to my Youtube</p>
        <p class="p1">Email address*</p>
        <input type="text" placeholder="Your email address" >
        <button onclick="alert('SUBSCRIBED')">Subscribe</button>
        <div class="div11">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a>
        </footer>
      </div>
</body>
</html>