<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact</title>
    <style>
      header {
        position: sticky;
        top: 0;
        background-color: white;
        box-shadow: 0px 2px 7px -1px #d9d9d9;
      }

      h1 {
        font-family: Roboto, fallback-font;
        display: inline-block;
        margin-left: 90px;
        margin-top: 60px;
        color: #111111;
        cursor: pointer;
      }

      h2:hover {
        cursor: pointer;
      }

      nav {
        display: inline-block;
      }

      ul {
        margin-left: 550px;
      }

      li {
        display: inline-block;
        margin-right: 30px;
      }

      a {
        font-family: Roboto, fallback-font;
        text-decoration: none;
        color: #333333;
        font-weight: 600;
        font-size: 17px;
      }

      li:hover {
        text-decoration: underline;
      }

      input {
        display: inline-block;
        height: 25px;
      }

      main h1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        font-size: 65px;
        text-align: center;
        font-family: Roboto, fallback-font;
        color: #242424;
        letter-spacing: 1px;
        margin-top: 100px;
      }

      main p {
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        font-size: 17px;
        font-weight: 100;
        color: #505050;
        font-family: Roboto, fallback-font;
        line-height: 25px;
        margin-top: 65px;
      }

      main div {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        text-align: center;
        font-size: 17px;
        font-weight: 100;
        color: #505050;
        font-family: Roboto, fallback-font;
        margin-top: 50px;
      }

      .div2 p {
        text-align: left;
        width: 75%;
        margin-bottom: 5px;
        font-size: 20px;
      }

      .div2 form input[type="text"] {
        width: 500px;
        border-style: none;
        background-color: #e9e9e9;
        height: 40px;
        padding-left: 15px;
        margin-top: 0px;
      }

      .div2 form .p1 {
        margin-top: 30px;
      }

      .div2 form .p2 {
        margin-top: 30px;
      }

      .div2 form input.message {
        height: 90px;
        padding-top: 0px;
      }

      button {
        color: white;
        background-color: #242424;
        width: 100px;
        height: 47px;
        margin-top: 25px;
        font-weight: bold;
        font-size: 14px;
        border-style: none;
        text-decoration: none;
        letter-spacing: 1px;
        transition: 0.15s;
        text-align: center;
      }

      button:hover {
        opacity: 0.9;
      }

      button:active {
        cursor:pointer;
      }

      .div10 {
        display: block;
        background-color: #faf0e6;
        padding-top: 60px;
        margin-top: 100px;
      }

      footer {
        display: block;
        background-color: #faf0e6;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
      }

      footer p {
        text-align: center;
        font-size: 20px;
        font-weight:bold;
        color: #252525;
      }

      footer .p1 {
        text-align: left;
        font-weight: normal;
        margin-left: 35px;
        margin-bottom: 5px;
      }

      footer input {
        width: 340px;
        border-style: solid;
        border-width: 5px;
        height: 30px;
        border-color: white;
        margin-left: 35px;
        margin-top: 0px;
      }

      footer button {
        text-align: center;
        margin-left: 150px;
        margin-top: 18px;
        width: 115px;
        height: 50px;
        border-style: none;
        background-color: #272727;
        font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial,
          sans-serif;
        color: white;
        font-size: 17px;
        font-weight: bold;
        letter-spacing: 0.5px;
        transition: opacity 0.15s;
      }

      footer button:hover {
        opacity: 0.9;
      }

      footer button:active {
        cursor: pointer;
      }

      .div11 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        text-align: center;
        margin-top: 25px;
      }

      .fa {
        padding: 12px 8px;
        font-size: 22px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 2px 2px;
        border-radius: 50%;
      }

      .fa-facebook {
        background: #272727;
        color: white;
      }

      .fa-twitter {
        background: #55ACEE;
        color: white;
      }

      .fa-instagram {
        background: #125688;
        color: white;
      }

      header a h1:hover {
        color: #FAC213;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/index.html"><h1>Ashley</h1></a>
      <nav>
        <ul>
          <li><a href="/blog.html">Blog</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
      <input type="search" placeholder="Search" />
    </header>
    <main>
      <h1>Get in touch</h1>
      <p>
        Have you got any suggestions for my articles? Or any feedbacks? <br />
        Comments? I would like to hear you. Feel free to fill out below. Get in
        touch with <br />me!
      </p>
      <div>info@ashley.com <br />123-456-789</div>
      <div class="div2">
        <form>
          <p>Name</p>
          <input type="text" placeholder="Your name" />
          <p class="p1">Your email</p>
          <input type="text" placeholder="Your email address" />
          <p class="p2">Message</p>
          <input class="message" type="text" placeholder="Enter your message" />
        </form>
        <button onclick="alert('SUBMITTED')">Submit</button>
      </div>
    </main>
    <div class="div10">
      <footer>
        <p>Subscribe to my Youtube</p>
        <p class="p1">Email address*</p>
        <input type="text" placeholder="Your email address" >
        <button onclick="alert('SUBSCRIBED')">Subscribe</button>
        <div class="div11">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a>
        </footer>
      </div>
  </body>
</html>
